apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml -o kompose-factory
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: amp-anomaly-models
  name: amp-anomaly-models
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: amp-anomaly-models
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yml -o kompose-factory
        kompose.version: 1.21.0 (992df58d8)
      creationTimestamp: null
      labels:
        io.kompose.network/main_network: "true"
        io.kompose.service: amp-anomaly-models
    spec:
      containers:
      - image: amp-anomaly-models
        imagePullPolicy: ""
        name: amp-anomaly-models
        resources: {}
      restartPolicy: Always
      serviceAccountName: ""
      volumes: null
status: {}
