apiVersion: v1
name: ds_traffic
version: 1.0
appVersion: 1.0
description: A Helm chart for data science traffic simulations
keywords:
  - datascience
  - aspenmesh
icon: https://aspenmesh.io/wp-content/uploads/2018/06/favicon-192.png
