apiVersion: v1
kind: Namespace
metadata:
  name: tce-test
  labels:
    tce: enabled
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: my-dev-test
  namespace: tce-test
spec:
  hosts:
  - "www.bofa.com"
  http:
  - route:
    - destination:
        host: sleep
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: foopath
  namespace: tce-test
spec:
  hosts:
  - "foo.com"
  http:
  - match:
    - uri:
        exact: "/admin/login"
      port: 80
    route:
    - destination:
        host: sleep1
  - match:
    - uri:
        prefix: "/products/goodproducts"
      port: 80
    route:
    - destination:
        host: sleep2
  - match:
    - uri:
        exact: "/products/matchesprefix"
      port: 80
    route:
    - destination:
        host: sleep3
---
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: foo
  namespace: tce-test
spec:
  selector:
    app: my-gw
  servers:
  - port:
      number: 80
      name: my-http-port
      protocol: HTTP
    hosts:
    - "www.bofa.com"
---
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: foo
  namespace: tce-test
spec:
  hosts:
  - my.external.com
  - other.external.com
  location: MESH_EXTERNAL
  ports:
  - number: 80
    name: my-http
    protocol: HTTP
  - number: 443
    name: my-http
    protocol: HTTP
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: foo
  namespace: tce-test
spec:
  host: www.bofa.com
  trafficPolicy:
    loadBalancer:
      simple: LEAST_CONN
